<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="outdoor">
     <!-- coordinate system {-->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397743</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!--}-->

    <!-- physics engine {-->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
    <!--}-->

    <!-- setup shadows {-->
    <scene>
      <shadows>false</shadows>
      <!-- <sky> -->
      <!--   <clouds/> -->
      <!-- </sky> -->
    </scene>
    <!--}-->

    <!-- sun {-->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>250 250 600 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>
    <!--}-->

    <!-- ground plane {-->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <!-- <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 250</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual> -->
      </link>
    </model>

    <!-- user camera {-->
    <gui>
      <camera name="camera">
        <pose>35 -15 10 0 0.6 -2.64</pose>
      </camera>
    </gui>
    <!--}-->
    
    <include>
      <uri>model://vrc_heightmap_1</uri>
    </include>
    <include>
      <uri>model://grass_plane</uri>
    </include>
    <include>
      <uri>model://speed_limit_sign</uri>
      <name>speed_sign_1</name>
      <static>true</static>
      <pose>15 -5 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://speed_limit_sign</uri>
      <name>speed_sign_2</name>
      <static>true</static>
      <pose>70 5 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://speed_limit_sign</uri>
      <name>speed_sign_3</name>
      <static>true</static>
      <pose>121 13 0 0 0 2.356</pose>
    </include>
    <include>
      <uri>model://speed_limit_sign</uri>
      <name>speed_sign_4</name>
      <static>true</static>
      <pose>155 68 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://speed_limit_sign</uri>
      <name>speed_sign_5</name>
      <static>true</static>
      <pose>175 95 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://house_1</uri>
      <name>house_1_a</name>
      <pose>12 9.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_1</uri>
      <name>house_1_b</name>
      <pose>129.5 46 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://mailbox</uri>
      <name>mailbox_0</name>
      <static>true</static>
      <pose>18 4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mailbox</uri>
      <name>mailbox_1</name>
      <static>true</static>
      <pose>24.5 -4.45 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://gas_station</uri>
      <name>gas_station</name>
      <pose>77 15 0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
      <name>house_2_a</name>
      <pose>30 -8 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
      <name>house_2_b</name>
      <pose>158 91 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_3</uri>
      <name>house_3_a</name>
      <pose>44 7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_3</uri>
      <name>house_3_b</name>
      <pose>111 26 0 0 0 .78539</pose>
    </include>
    <include>
      <uri>model://house_3</uri>
      <name>house_3_c</name>
      <pose>170 106 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mailbox</uri>
      <name>mailbox_2</name>
      <static>true</static>
      <pose>59 4.45 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_3</uri>
      <name>house_3_d</name>
      <pose>95 7.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dumpster</uri>
      <static>true</static>
      <pose>143 51.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
      <name>house_2_c</name>
      <pose>135 84.8 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_1</name>
      <static>true</static>
      <pose>24 4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_2</name>
      <static>true</static>
      <pose>54 4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_3</name>
      <static>true</static>
      <pose>84 4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_4</name>
      <static>true</static>
      <pose>14 -4 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_5</name>
      <static>true</static>
      <pose>44 -4 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_6</name>
      <static>true</static>
      <pose>74 -4 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_7</name>
      <static>true</static>
      <pose>148 104 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_8</name>
      <static>true</static>
      <pose>178 104 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_9</name>
      <static>true</static>
      <pose>158 96 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_10</name>
      <static>true</static>
      <pose>188 96 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_11</name>
      <static>true</static>
      <pose>102 8 0 0 0 .785</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_12</name>
      <static>true</static>
      <pose>123 29 0 0 0 .785</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_13</name>
      <static>true</static>
      <pose>144 50 0 0 0 .785</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_14</name>
      <static>true</static>
      <pose>99 -4 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_15</name>
      <static>true</static>
      <pose>120 14.5 0 0 0 -2.35</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_16</name>
      <static>true</static>
      <pose>141 35.5 0 0 0 -2.35</pose>
    </include>
    <road name="main_street">
      <width>7.34</width>
      <point>0 0 0.01</point>
      <point>100 0 0.01</point>
      <point>150 50 0.01</point>
      <point>150 100 0.01</point>
      <point>200 100 0.01</point>
    </road>
    <road name="gas_station_street">
      <width>17</width>
      <point>65 25 0.01</point>
      <point>65 3.66 0.01</point>
    </road>
    <model name="road_boxes">
      <static>true</static>
      <link name="link">
        <collision name="collision_1">
          <pose>51 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 7.34 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name="collision_2">
          <pose>125 25 0 0 0 0.78539</pose>
          <geometry>
            <box>
              <size>72 7.34 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name="collision_3">
          <pose>150 75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>7.34 53 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name="collision_4">
          <pose>173.5 100 0 0 0 0</pose>
          <geometry>
            <box>
              <size>54.5 7.34 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name="collision_5">
          <pose>198 106 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6 5 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
  </world>
</sdf>
